# SKLaboratory

./: README.md  SKLaboratory.sln  Todo.md
SKLaboratory/: ApplicationInitializer.cs  MainLoopRunner.cs  Program.cs  SKLaboratory.csproj  SKLaboratory.sln  SKLaboratoryRunner.cs  ServiceProviderBuilder.cs  Usings.cs  WidgetRegistrar.cs
SKLaboratory.Core/: SKLaboratory.Core.csproj  Usings.cs
SKLaboratory.Core.Factories/: SKLaboratory.Core.Factories.csproj  WidgetFactory.cs
SKLaboratory.Core.Tests/: MessageBusTests.cs  SKLaboratory.Core.Tests.csproj  UIManagerTests.cs  WidgetFactoryTests.cs  WidgetManagerTests.cs
SKLaboratory.Core/BaseClasses/: BaseWidget.cs
SKLaboratory.Core/Exceptions/: UnknownWidgetTypeException.cs  WidgetCreationFailedException.cs  WidgetNotFoundException.cs
SKLaboratory.Core/Factories/: WidgetFactory.cs
SKLaboratory.Core/Interfaces/: IWidget.cs  IWidgetCreator.cs  IWidgetFactory.cs  IWidgetManager.cs
SKLaboratory.Core/Services/: MessageBus.cs  StartHandMenu.cs  UIManager.cs  WidgetFactory.cs  WidgetManager.cs  WidgetManagerUI.cs
SKLaboratory.Core/Steppers/: PassthroughFBExt.cs  PassthroughStepper.cs  StartHandMenu.cs
SKLaboratory.GenerativeWorld/: Entity.cs  GeneratedObject.cs  GenerativeWorldCreator.cs  GenerativeWorldWidget.cs  IObjectGenerator.cs  ISpeechRecognizerService.cs  JSONToEntityConverter.cs  ObjectGenerator.cs  SpeechRecognizerService.cs
SKLaboratory.Infrastructure/: BaseWidget.cs  Class1.cs  IWidget.cs  MoveableWidget.cs  SKLaboratory.Infrastructure.csproj  StaticWidget.cs
SKLaboratory.Infrastructure.Exceptions/: UnknownWidgetTypeException.cs  WidgetCreationFailedException.cs
SKLaboratory.Infrastructure.Interfaces/: IWidgetFactory.cs
SKLaboratory.Infrastructure.Tests/: SKLaboratory.Infrastructure.Tests.csproj  UnitTest1.cs
SKLaboratory.Infrastructure.Tests/Mocks/: MockNullWidget.cs
SKLaboratory.Infrastructure.Tests/Services/: WidgetFactoryTests.cs  WidgetManagerTests.cs
SKLaboratory.Infrastructure/Base/: BaseWidget.cs
SKLaboratory.Infrastructure/Exceptions/: UnknownWidgetTypeException.cs  WidgetCreationFailedException.cs  WidgetNotFoundException.cs
SKLaboratory.Infrastructure/Filters/: AllWidgetsFilter.cs  DrawableWidgetFilter.cs  UniqueWidgetFilter.cs
SKLaboratory.Infrastructure/Interfaces/: ISettingsProvider.cs  IStepperManager.cs  IWidget.cs  IWidgetFactory.cs  IWidgetFilter.cs  IWidgetManager.cs  IWidgetRegistrar.cs
SKLaboratory.Infrastructure/Services/: MessageBus.cs  SettingsProvider.cs  UIManager.cs  WidgetFactory.cs  WidgetManager.cs  WidgetProvider.cs  WidgetRegistrar.cs
SKLaboratory.Infrastructure/StepperManagers/: HandMenuStepperManager.cs
SKLaboratory.Infrastructure/Steppers/: HandMenuStepperManager.cs  PassthroughStepper.cs
SKLaboratory.Infrastructure/Widgets/: BaseWidget.cs  MoveableWidget.cs  StaticWidget.cs
SKLaboratory/ApplicationLifecycle/: MainAppLoop.cs  StartupWidgetActivator.cs  StereoKitInitializer.cs
SKLaboratory/Assets/: floor.hlsl
SKLaboratory/Factories/: WidgetFactory.cs
SKLaboratory/Initialization/: ServiceProviderBuilder.cs  StereoKitInitializer.cs  WidgetRegistrat.cs
SKLaboratory/Projects/Android/: SKLaboratory_Android.csproj
SKLaboratory/Widgets/: ButtonWidget.cs  CubeWidget.cs  FloorWidget.cs  PassthroughWidget.cs  TextWidget.cs
SKLaboratory/Widgets/ButtonEventDemo/: ButtonWidget.cs  ButtonWidgetCreator.cs
SKLaboratory/Widgets/ButtonEventListener/: TextWidget.cs  TextWidgetCreator.cs
SKLaboratory/Widgets/Creators/: ButtonWidgetCreator.cs  TextWidgetCreator.cs
