<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StepperWidgets\**" />
    <EmbeddedResource Remove="StepperWidgets\**" />
    <None Remove="StepperWidgets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.1583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKLaboratory.Infrastructure.Exceptions\SKLaboratory.Infrastructure.Exceptions.csproj" />
    <ProjectReference Include="..\SKLaboratory.Infrastructure.Interfaces\SKLaboratory.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
