<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.1583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKLaboratory.Core.MessageBus\SKLaboratory.Core.MessageBus.csproj" />
    <ProjectReference Include="..\SKLaboratory.Infrastructure\SKLaboratory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
