<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings> 
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Tests\**"/>
        <EmbeddedResource Remove="Tests\**"/>
        <None Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
        <PackageReference Include="OpenAI" Version="1.10.0" />
        <PackageReference Include="StereoKit" Version="0.3.7-preview.1583"/>
        <PackageReference Include="System.Speech" Version="8.0.0" />
    </ItemGroup>

</Project>
