<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings> 
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="StereoKit" Version="0.3.7-preview.1583"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SKLaboratory.Core\SKLaboratory.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Widgets\ButtonEventListener\" />
    </ItemGroup>
</Project>